Status Code in API
    โดยปกติแล้วเมื่อเรามีการสื่อสารโดยใช้ API เราจะต้องมีสิ่งที่เอาไว้บอกว่าผลลัพธ์ของคำขอเป็นอย่างไร
    โดยใน api เราจะใช้ status code เพื่อระบุสถานะของคำขอ

    โดยสามารถจำแนกได้ดังนี้
        1. 1XX  (Informational)     คำขอกำลังถูกดำเนินการต่อไป
        2. 2XX  (Successful)        คำขอประมวลผลสำเร็จ
            2.1 200 (OK) เมื่อการประมวลผลสำเร็จ
            2.2 201 (Created) เมื่อมีการสร้างข้อมูลและสำเร็จ
            2.3 204 (No Content) ประมวลผลสำเร็จแต่ไม่มีอะไรส่งคืน
        3. 3XX  (Redirection)       เปลี่ยนเส้นทางเพื่อดำเนินการต่อ
            3.1 301 (Moved Permanently) ย้ายผู้ใช้ไปยัง url อื่นอย่างถ้าวร
        4. 4XX  (Client error/Bad Request)      ข้อผิดพลาดจากผู้ใช้
            4.1 401 (Unauthorized) ผู้ใช้ไม่มีสิทธิ์เข้าถึงทรัพยากรณ์
            4.2 403 (Forbidden) เซิฟเวอร์ได้่รับคำขอและเข้าใจ แต่ปฏิเสธที่จะอนุญาต
            4.3 404 (Not found) เมื่อผู้ใช้พยายามเข้าถึงสิ่งที่ไม่มีอยู่จริง เช่น url ที่ไม่มีอยู่จริง
        5. 5XX  (Server error)      ข้อผิดพลาดจากระบบ
            5.1 500 (Internal Server Error) ข้อผิดพลาดที่เกิดจาก server